# Pics

./: .gitignore  Pics.postman_collection.json  Pics.sln  Readme.md
DTO/: ImagesWIthPagingInfo.cs
DataAccess/: DataAccess.csproj  IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
DataAccess/FileRepo/: FileRepository.cs  IFileRepository.cs  ImageFileRepository.cs
Exceptions/: ImageNotFound.cs  UserExistsException.cs  UserNotFoundException.cs
Models/: AuthOptions.cs  Credentials.cs  Image.cs  Models.csproj  PagingInfo.cs  User.cs
Pics/: AuthOptions.cs  Pics.csproj  Program.cs  Startup.cs
Pics/ClientApp/: angular.json  package-lock.json  package.json  webpack.config.js
Pics/ClientApp/bundle/: bundle.js  bundle.js.map
Pics/ClientApp/public/: index.html  manifest.json
Pics/ClientApp/src/: index.html  src.rar
Pics/ClientApp/src/HomePage/: HomePage.jsx
Pics/ClientApp/src/LoginPage/: LoginPage.jsx
Pics/ClientApp/src/RegisterPage/: RegisterPage.jsx
Pics/ClientApp/src/_actions/: image.actions.js  index.js  user.actions.js
Pics/ClientApp/src/_constants/: image.constants.js  index.js
Pics/ClientApp/src/_reducers/: index.js  (+1 more)
Pics/Controllers/: HomeController.cs  ImageController.cs  SampleDataController.cs  UserController.cs
Pics/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pics/Pages/Shared/: Index.cshtml
Pics/ViewModels/: ImageUploadingFileViewModel.cs  TokenResponseViewModel.cs
Services/: AuthService.cs  IAuthService.cs  IImageService.cs  IPageService.cs  IUserService.cs  ImageService.cs  PageService.cs  Services.csproj  UserService.cs
Utils/: HashHelper.cs
(+29 files in other folders)
